# Material for Ljubljana QE summer school

This repository collects all the tutorials and the slides used during the 
*_Summer School on Advanced Materials and Moleculer Modeling_* held from 16 to 20
September 2019 in Ljubliana. 

Lecture from http://qe2019.ijs.si/program.html
